kind: ImageStreamList
apiVersion: v1
metadata: {}
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: apicast-gateway
    annotations:
      openshift.io/display-name: 3scale APIcast API Gateway
  spec:
    tags:
    - name: latest
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway (latest)
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.

          WARNING: By selecting this tag, your application
          will automatically update to use the latest version of 3Scale APIcast API Gateway
          available on OpenShift, including major versions updates.
        tags: api,gateway,3scale
      referencePolicy:
        type: Local
      from:
        kind: ImageStreamTag
        name: 2.10.0.GA

    - name: 2.1.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.1.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.1.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp21/apicast-gateway:1.4-2

    - name: 2.2.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.2.0.GA (latest)
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.2.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp22/apicast-gateway:1.8

    - name: 2.3.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.3.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.3.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp23/apicast-gateway

    - name: 2.4.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.4.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.4.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp24/apicast-gateway

    - name: 2.5.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.5.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.5.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp25/apicast-gateway

    - name: 2.6.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.6.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.6.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp26/apicast-gateway

    - name: 2.7.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.7.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.7.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp2/apicast-gateway-rhel7:3scale2.7

    - name: 2.8.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.8.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.8.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp2/apicast-gateway-rhel8:3scale2.8

    - name: 2.9.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.9.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.9.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp2/apicast-gateway-rhel8:3scale2.9

    - name: 2.10.0.GA
      annotations:
        openshift.io/display-name: 3scale APIcast API Gateway 2.10.0.GA
        openshift.io/provider-display-name: Red Hat, Inc.
        iconClass: icon-3scale
        description: >-
          3scale's APIcast is an NGINX based API gateway used to integrate your internal and external
          API services with 3scale's API Management Platform. It supports OpenID connect to integrate
          with external Identity Providers such as Red Hat Single Sign On, for API traffic authentication.
        tags: api,gateway,3scale
        version: 2.10.0.GA
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/3scale-amp2/apicast-gateway-rhel8:3scale2.10
